<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_chat"
        android:icon="@drawable/chat_unslct_1"
        android:title="Chat"
        android:iconTint="@color/textcolor"/>

    <item
        android:id="@+id/navigation_cart"
        android:icon="@drawable/cart_unslctd"
        android:title="Cart"
        android:iconTint="@color/textcolor"/>

    <item
        android:id="@+id/navigation_order"
        android:icon="@drawable/orders_unslctd"
        android:title="My Orders"
        android:iconTint="@color/textcolor"/>

</menu>