<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_chat"
        android:icon="@drawable/chat"
        android:title="Chat"
        android:iconTint="@color/textcolor"/>

    <item
        android:id="@+id/navigation_cart"
        android:icon="@drawable/cart_unslctd"
        android:title="Cart"
        android:iconTint="@color/textcolor"/>

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="Home"
        android:iconTint="@color/textcolor"/>

    <!--    <item-->
    <!--        android:id="@+id/navigation_add_product"-->
    <!--        android:icon="@drawable/addproduct"-->
    <!--        android:title="Add Product"-->
    <!--        android:iconTint="@color/textcolor"/>-->

</menu>