<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:clipToPadding="false"
    android:clipChildren="false"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/transparent"
            android:dividerHeight="0.0px"
            android:clipToPadding="false"
            android:clipChildren="false"
            card_view:cardElevation="4dp"
            card_view:cardPreventCornerOverlap="false"
            >

            <RelativeLayout
                android:id="@+id/full_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quantity"
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    />

                <TextView
                    android:id="@+id/from_price_to_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 to 100"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/text"
                    android:layout_marginLeft="10dp" />

                <View
                    android:id="@+id/view_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#d3d3d3"
                    android:layout_below="@+id/from_price_to_to"
                    android:layout_marginTop="2dp"/>

                <TextView
                    android:id="@+id/txt_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹ 1000"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/view_line"
                    android:textColor="#DB1A1A"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RelativeLayout>


        </androidx.cardview.widget.CardView>
    </LinearLayout>

</RelativeLayout>