<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:clipToPadding="false"
    android:clipChildren="false"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="0.0px"
            android:clipToPadding="false"
            android:clipChildren="false"
            card_view:cardElevation="4dp"
            card_view:cardPreventCornerOverlap="false">

            <RelativeLayout
                android:id="@+id/full_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="5dp">
                <com.app.mobilityapp.app_utils.CircleImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:id="@+id/brand_img"
                    android:layout_marginLeft="5dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/call"/>
                <TextView
                    android:id="@+id/name_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:maxLines="1"
                    android:layout_below="@+id/brand_img"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:weightSum="2"
                    android:background="@drawable/rounded_corner"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="2dp">

                    <TextView
                        android:id="@+id/price_range_txt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="₹ 100"
                        android:maxLines="1"
                        android:layout_marginRight="2dp"
                        android:textColor="@color/colorAccent1"
                        android:gravity="center"/>
                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="#585858"/>

                    <TextView
                        android:id="@+id/moq_txt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="MOQ:  100"
                        android:textColor="@color/colorAccent1"
                        android:gravity="center"/>

                </LinearLayout>
            </RelativeLayout>


        </androidx.cardview.widget.CardView>
    </LinearLayout>

</RelativeLayout>