<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="Select Category" />

            <Spinner
                android:id="@+id/cat_spnr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btm_line_spinr"
                android:minHeight="35dp"
                android:spinnerMode="dialog" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:text="Select Subcategory1" />

                <Spinner
                    android:id="@+id/scat_spnr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btm_line_spinr"
                    android:minHeight="35dp"
                    android:spinnerMode="dialog" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:text="Select Subcategory2" />

                <Spinner
                    android:id="@+id/scat2_spnr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btm_line_spinr"
                    android:minHeight="35dp"
                    android:spinnerMode="dialog" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/brand_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/addview_btn"
                android:layout_width="180dp"
                android:layout_height="35dp"
                android:layout_gravity="right"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_btn"
                android:gravity="center"
                android:padding="7dp"
                android:text="Add More Brand" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="Product" />

            <EditText
                android:id="@+id/product_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_corner"
                android:minHeight="35dp"
                android:spinnerMode="dialog" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="Colors" />

            <com.app.mobilityapp.app_utils.MultiSpinner
                android:id="@+id/color_spnr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/spinner_bg"
                android:minHeight="35dp"
                android:spinnerMode="dialog" />

            <LinearLayout
                android:id="@+id/price_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/addprice_btn"
                android:layout_width="180dp"
                android:layout_height="35dp"
                android:layout_gravity="right"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_btn"
                android:gravity="center"
                android:padding="7dp"
                android:text="Add More Price" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:hint="Enter content"
                android:background="@drawable/rounded_corner"/>


            <TextView
                android:id="@+id/continue_btn"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_btn"
                android:gravity="center"
                android:text="Submit" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>